.restroInfo{
    display: flex;
    background-color: #000000;
    color: #ffffff;
    padding: 2rem;
    /* margin: 2rem 2rem; */
    justify-content: space-around;
    /* border-radius: 10px; */
    align-items: center;
    margin-top: 7rem;

    /* text-shadow: 1px 1px rgb(255, 255, 255); */
}
.restroImg{
    width: 350px;
    border: 1.5px solid #f0730d; 
    box-shadow: 0px 0px 2px 2px white;
    border-radius: 10px;
  
}
.restroName{
    /* border-right: 1px solid white; */
    padding: 1rem;
}
.restroName h1{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.restroName h2{
    font-weight: 400;

}
.rating{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #000000;
    color: #ffffff;
}
.reviewRate{
background-color: #139220;
padding: 0.3rem;
border-radius: 5px;
}
.offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid #f0730d; */
    /* box-shadow: 0px 0px 2px 2px white; */
    /* justify-content: center; */
    /* height: 18vh; */
    width: 20vw;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 0rem 0.5rem;
}
.offerTxt{
    /* text-align: center; */
    font-weight: 500;
}
.icon{
    color: rgb(255, 170, 0);
    font-size: 1.3rem;
}

.main{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
/* gap: 1rem; */
flex-wrap: wrap;
margin: 0.5rem;
/* gap: 1rem; */
/* width: 40%; */
/* overflow-y: scroll; */
/* height: 80vh; */
/* border: 1px solid red; */
}
.section{
    background-color: rgb(211, 211, 211 ,0.6);
    height: 6vh;
    display: flex;
    align-items: center;
    /* text-align: center; */
}
.section h3{
    padding-left: 4rem;
    color: #f0730d;
    text-shadow: 1px 1px black;
    text-decoration: underline;
    
}
.card{
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  /* gap: 3rem; */
  /* margin-top: 1rem; */
  padding: 1rem ;
  border-radius: 10px;
}
.card:hover{
    border: 1px solid rgb(125, 125, 125);
    background-color: rgba(253, 114, 0, 0.2);
    box-shadow: 0px 0px 5px 5px rgb(255, 165, 56);
}
.head{
   width: 15rem;
    font-size: 1rem;
    font-weight: 600;
    color: #f0730d;
    text-shadow: 1px 1px black;
}
.img{
    border-radius: 10px;
    width: 100px;
    height: 100px;
}
.green{
    color: #139220;
   font-weight: 600;
}
.bot{
    color: #f0730d;
   font-weight: 600;
   width: 15rem;
}
.quant{
    color: #f0730d;
   font-weight: 600;
   text-shadow: 1px 1px black;
}
.btn{
    background-color: #f0730d;
    border: #ffffff;
    padding: 0.5rem;
    border-radius: 10px;
    color: #ffffff;
    text-shadow: 1px 1px black;
}
.btn1{
    background-color: #f0330d;
    border: #ffffff;
    padding: 0.5rem;
    border-radius: 10px;
    color: #ffffff;
    text-shadow: 1px 1px black;
}


@media only screen and (max-width: 830px)   {
    .restroInfo{
        display: flex;
        flex-direction: column;
    }
    
    .main{
        display: flex;
        flex-direction: column;
    }
    .rating{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2vh;
        padding: 3vw;
    }
    .restroName{
        text-align: center;
    }
    .offer{
        text-align: center;
        width: fit-content;
    }
    .offerTxt{
        text-align: center;
    }
     
    }